{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_b361af7e72fe7e9af66e4de38f279a04e825b297"
      ]
    }
  }
}
